home:
  hero:
    title-slide-2: Formação Giro2020
    text-slide-2: Formação gratuita e inédita com conteúdos, estratégias e ferramentas para fortalecer as pré-candidaturas municipais da Região Metropolitana do Rio de Janeiro.
    action-slide-2: Mais informações
    title-slide-3: Mapa da Desigualdade
    text-slide-3: Quer conhecer a realidade das desigualdades na Região Metropolitana do Rio?
    action-slide-3: Acesse o site
navbar:
  fci: Um projeto da Cidadania Inteligente
  language: Português
  item_1: O que é o GIRO
  item_2: Formação
  item_3: Agenda Rio
  item_4: Mapa da Desigualdade
  item_5: Eventos
  item_6: Contato
footer:
  fci: Um projeto da
